# MusicApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/: ApiService.kt  FavoriteManager.kt  MainActivity.kt  PlayerActivity.kt  TrackAdapter.kt  TrackResponse.kt  TrackViewHolder.kt
app/src/main/res/drawable/: card_glass.xml  card_glass_background.xml  card_glass_item_background.xml  ic_back.xml  ic_country.xml  ic_duration.xml  ic_electronic.xml  ic_fav.xml  ic_fav_filled.xml  ic_latin.xml  ic_movie.xml  ic_pop.xml  ic_ranking.xml  ic_rap.xml  ic_rock.xml  top_rounded_bg.xml
app/src/main/res/layout/: activity_item.xml  activity_main.xml  activity_player.xml
app/src/main/res/values/: colors.xml  shapes.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
