<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:tool="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="10dp"
    app:cardCornerRadius="25dp"
    app:cardBackgroundColor="@color/musicapp_background_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageCoverAlbum"
                android:layout_width="80dp"
                android:layout_height="80dp"
                tool:src="@drawable/ic_rock"
                android:padding="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tvSongName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tool:text="Nombre Cancion"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tvArtistName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tool:text="Nombre artista"
                    android:textSize="20sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageFavSong"
                android:layout_width="80dp"
                android:layout_height="80dp"
                tool:src="@drawable/ic_fav_empty"
                android:padding="25dp"
                app:tint="@color/red"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvRanking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tool:text="Ranking"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_weight="1"
                android:gravity="end"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_ranking"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_duration"
                android:layout_marginStart="5dp"
                app:tint="#979595"
                android:layout_marginEnd="5dp"
                android:paddingStart="10dp"/>

            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tool:text="Duation"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_weight="1"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvPlayButtom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="@color/black"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/reproducir"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

            </androidx.cardview.widget.CardView>

        </FrameLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>