<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/musicapp_background_item">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvBackButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        app:cardBackgroundColor="@color/musicapp_background_item"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blurPlayerBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_glass_item_background"
            app:blurOverlayColor="#40FFFFFF">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_back"
                    app:tint="#90C1C0C0" />

            </FrameLayout>

        </eightbitlab.com.blurview.BlurView>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvPlayerCover"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:cardBackgroundColor="@color/musicapp_background_item"
        app:cardCornerRadius="100dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3">

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blurPlayerCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_glass_item_background"
            app:blurOverlayColor="#40FFFFFF">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivPlayerCover"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/ic_rock"
                    android:background="@drawable/circle_mask"
                    android:clipToOutline="true"
                    app:shapeAppearanceOverlay = "@drawable/circle_mask"/>

            </FrameLayout>

        </eightbitlab.com.blurview.BlurView>


    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/detailsTrack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvPlayerCover"
        android:gravity="center"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/tvDetailsTrackName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Track"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvDetailsArtistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Artst"
            android:textSize="15sp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/trackTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailsTrack"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tvTimeStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="00:00"
            android:layout_marginStart="20sp"/>

        <SeekBar
            android:id="@+id/sbTrackBar"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:progress="0"
            android:max="100"
            android:thumbTint="@color/white"
            android:progressTint="@color/musicapp_background"
            android:progressBackgroundTint="#B3B3B3"/>

        <TextView
            android:id="@+id/tvTimeEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="4:00"
            android:layout_marginEnd="20sp"/>



    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btnPlayPause"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="8dp"
        app:strokeWidth="1dp"
        app:strokeColor="#40FFFFFF"
        app:cardBackgroundColor="@color/musicapp_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trackTime"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="50dp">

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/bluPlayPause"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_glass_item_background"
            app:blurOverlayColor="#40FFFFFF">

            <ImageView
                android:id="@+id/iconPlayPause"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_play"
                app:tint="@color/white"/>

        </eightbitlab.com.blurview.BlurView>
    </com.google.android.material.card.MaterialCardView>




</androidx.constraintlayout.widget.ConstraintLayout>